#utf-8
#Fri Jul 10 22:51:12 CDT 2009
app.version=0.1
plugins.grails-ui=1.0.2
app.servlet.version=2.4
plugins.modalbox=0.3
plugins.hibernate=1.1
plugins.bubbling=1.5.1
app.name=labor-app
app.grails.version=1.1
plugins.yui=2.6.0
